{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ForgettingCurve;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "EmailSettings": {
    "FromEmail": "noreply@forgettingcurve.com"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "ForgettingCurve",
    "Audience": "ForgettingCurveClients",
    "ExpiryHours": 1
  },

  "Mailtrap": {
    "Username": "fake7d59e7e71ff82c",
    "Password": "fake69c491689ca8b4",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "FromEmail": "noreply@forgettingcurve.com",
    "FromName": "ForgettingCurve"
  }
}
